* {
	-webkit-user-drag: none;
}

html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu {
	margin: 0;
	padding: 0;
	outline: none;
}

header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details {
	display: block;
}

html,body,fieldset,img,iframe,abbr {
	border: 0;
}

i,cite,em,var,address,dfn {
	font-style: normal;
}

summary {
	outline: 0;
}

li {
	list-style: none;
}

h1,h2,h3,h4,h5,h6,small {
	font-size: 100%;
}

sup,sub {
	font-size: 83%;
}

pre,code,kbd,samp {
	font-family: inherit;
}

q:before,q:after {
	content: none;
}

textarea {
	overflow: auto;
	resize: none;
}

label,summary {
	cursor: default;
}

a,button {
	cursor: pointer;
}

button,input {
	box-sizing: content-box;
}

h1,h2,h3,h4,h5,h6,em,strong,b {
	font-weight: normal;
}

del,ins,u,s,a,a:hover {
	text-decoration: none;
}

body {
	user-select: none;
	-webkit-user-select: none;
	cursor: default;
}

body {
	font-size: 12px;
	line-height: 1.14;
	font-family: arial, 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
	outline: 0;
}

textarea,input,button,select,keygen,legend {
	font: inherit;
	outline: 0;
}

html,body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	position: relative;
	box-sizing: border-box;
}

svg {
	width: 100%;
	height: 100%;
	pointer-events: none;
}

a:hover {
	text-decoration: none;
}

a:focus {
	outline: none;
}

::-webkit-scrollbar {
	width: 8px;
	height: 9px;
}

::-webkit-scrollbar-thumb {
	border-radius: 4px;
}

::-webkit-scrollbar-button,::-webkit-scrollbar-corner {
	display: none;
}

.f-cb:after {
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
	overflow: hidden;
	content: ".";
}

.f-fs0 {
	font-size: 12px;
}

.f-fs1 {
	font-size: 14px;
}

.f-fs2 {
	font-size: 13px;
}

.f-fs3 {
	font-size: 15px;
}

.f-fs4 {
	font-size: 18px;
}

.f-fs5 {
	font-size: 16px;
}

.f-fs20 {
	font-size: 20px;
}

.f-ff1 {
	font-family: simsun, arial, helvetica, sans-serif;
}

.f-ff2 {
	font-family: "Microsoft Yahei", arial, helvetica, sans-serif, simsun;
}

.f-ff3 {
	font-family: arial, helvetica, sans-serif, simsun;
}

.f-ff4 {
	font-family: cambria, arial, helvetica, sans-serif, simsun;
}

.f-ff5 {
	font-family: Verdana, arial, helvetica, sans-serif, simsun;
}

.f-fwb {
	font-weight: bold;
}

.f-fwn {
	font-weight: normal;
}

.f-tc {
	text-align: center;
}

.f-tr {
	text-align: right;
}

.f-tl {
	text-align: left;
}

.f-tdu,.f-tdu:hover {
	text-decoration: underline;
}

.f-hvr:hover {
	text-decoration: underline !important;
}

.f-dn {
	display: none !important;
}

.f-db {
	display: block;
}

.f-thide {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.f-thide2 {
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	display: -webkit-box;
	text-overflow: ellipsis;
	overflow: hidden;
}

.f-brk {
	word-break: break-all;
	word-wrap: break-word;
	white-space: normal;
}

.f-pr {
	position: relative;
}

.f-pa {
	position: absolute;
}

.f-vc {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}

.f-hc {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}

.f-vhc {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}

.f-hide,.js-hide {
	display: none;
}

.f-cp {
	cursor: pointer !important;
	pointer-events: auto !important;
}

.f-cd {
	cursor: default !important;
}

.f-pen {
	pointer-events: none !important;
}

.f-stop,.f-stop * {
	cursor: not-allowed !important;
}

.f-oys {
	overflow-y: overlay !important;
}

.f-bn {
	background: none !important;
	position: static !important;
}

.f-vh {
	visibility: hidden;
}

.f-vv {
	visibility: visible !important;
}

.f-vam {
	vertical-align: middle;
}

.f-fl {
	float: left;
}

.f-fr {
	float: right;
}

.f-os {
	opacity: 1 !important;
}

.f-pea {
	pointer-events: auto !important;
}

.f-pen,.z-dis,.mq-offline .z-off {
	pointer-events: none;
}

.f-ust {
	user-select: text;
	-webkit-user-select: text;
	cursor: text;
}

.f-eresize .f-ust {
	user-select: none;
	-webkit-user-select: none;
	cursor: e-resize;
}

.f-eresize {
	cursor: e-resize;
}

.u-face {
	position: relative;
	display: inline-block;
}

.u-face .wrap {
	border-radius: 50%;
	width: 100%;
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	-webkit-mask-image: url(data:image/png;
	base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEUAAACnej3aAAAACklEQVQI12NgAAAAAgAB4iG8MwAAAABJRU5ErkJggg==);
}

.u-face img,.u-face .wrap:before,.u-face .wrap::after {
	width: 100%;
	height: 100%;
}

.u-face img {
	position: relative;
}

.u-face .wrap:before,.u-face .wrap::after {
	position: absolute;
	content: '';
	top: 0px;
	left: 0px;
	box-sizing: border-box;
	border-radius: 50%;
}

.u-face .wrap::after {
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.u-face .flag {
	position: absolute;
	right: -4px;
	bottom: 0;
	z-index: 2;
	background-image: url(../img/face_flag.png);
}

.u-tip {
	z-index: 99;
	display: inline-block;
	position: absolute;
	left: 100%;
	top: 0;
	padding: 0 4px;
	height: 14px;
	line-height: 14px;
	border-radius: 10px;
	font-size: 12px;
	white-space: nowrap;
}

.u-tip-sml {
	padding: 0;
	width: 6px;
	height: 6px;
}

.u-dot {
	position: absolute;
	z-index: 99;
	display: inline-block;
	height: 6px;
	width: 6px;
	padding: 0;
	line-height: 0;
	border-radius: 4px;
}