.u-stab li {
	float: left;
	width: 26px;
	height: 22px;
	margin-left: -1px;
	border: 1px solid;
	cursor: pointer;
}

.u-stab li:first-child {
	border-radius: 3px 0 0 3px;
}

.u-stab li:last-child,.u-stab-dj li:nth-of-type(2) {
	border-radius: 0 3px 3px 0;
}

.u-stab-dj li:last-child {
	display: none;
}