/*******************************************/
/* 【黑色版】SKIN.LESS */
/* 引入白色skin.less 修改与白色不同的部分 */
/*******************************************/

// IMPORT
@import "../../../pub/web/css/skin.less";
@import "skin_theme.less";

/* Background */
// 顶栏
.g-hd, .m-player, .m-player, .m-player .spk.z-silence:after{background:url(../img/framebar_bg.png);}
// .m-player .btnc-prv{background:url(../img/playbar_btn_prev.png);}
// .m-player .btnc-prv:hover{background:url(../img/playbar_btn_prev_hvr.png);}
// .m-player .btnc-nxt{background:url(../img/playbar_btn_next.png);}
// .m-player .btnc-nxt:hover{background:url(../img/playbar_btn_next_hvr.png);}
// .m-player .btnp{background:url(../img/playbar_btn_play.png);}
// .m-player .btnp:hover{background:url(../img/playbar_btn_play_hvr.png);}
// .m-player .btnp-pause{background:url(../img/playbar_btn_pause.png);}
// .m-player .btnp-pause:hover{background:url(../img/playbar_btn_pause_hvr.png);}

/* FONTS */
.f-ust-1::selection,.f-ust-1 ::selection{background:rgba(255,255,255,0.2);}

// div.u-arrlay, div.u-arrlay .s-fc1{color: #a5a7a8;}
// div.u-arrlay .s-fc0{color:#d2d2d8;}
// div.u-arrlay .s-fc3{color:#686a6e;}
// div.u-arrlay .s-fc4{color:#4e4e52;}
/* 滚动条 */
::-webkit-scrollbar-thumb{background:fade(#fff,10%);}/* 滚动条的条 */
::-webkit-scrollbar-thumb:hover{background:fade(#fff,15%);}/* hover高亮 */
.u-arrlay ::-webkit-scrollbar-track, .m-layer ::-webkit-scrollbar-track{background:transparent;}
::-webkit-input-placeholder{color:@fc4;}

.n-setcnt .sltwrap .select::-webkit-scrollbar-track{background:#25272b;}

/* cover */
.u-cover .lnk, .u-face::before, .u-artist::before{background:fade(#000,10%);}

// 播放按钮中的加载
.m-player .prg-ply .ctrl.z-dis::before{opacity:0.8;}


/***********************************************/
/**************** For Units *****************/
/***********************************************/

/* icons and logos */
.u-logo span, .u-icn-girl, .u-icn-girlsml, .u-icn-boy, .u-icn-boysml,
.u-icn-daren, .u-icn-vip, .u-icn-yyr, .u-lg80{opacity:0.8;}// opacity 0.8

.u-icn-dld_ok svg,.u-icn-dld_ready svg{fill:@bgc1; color:@bgc1;}

.u-icn-dld svg,.u-icn-love svg{fill:fade(#fff,20%);}
.u-icn-dld:hover svg,.u-icn-love:hover svg{fill:fade(#fff,50%);}

/* 按钮*/
.u-ibtn5:not(.z-dis):hover svg{fill:#adafb2;}
.u-ibtn5.z-dis,.mq-offline .u-ibtn5.z-off{background:fade(@bgbtn5,7%);}
.u-ibtn5.z-did:hover svg{fill:@icnTheme-hvr;}
.u-ibtn5-loved.z-did svg{fill:@icnRed;}
.u-ibtn5-loved.z-did:hover svg{fill:@icnRed-hvr;}
.u-ibtn5b .u-ibtn5:first-child{border-right-color:#0a0c10;}
.u-ibtn5-jf{background-color:transparent; border-color:fade(#fff, 10%); color:#838487;}
.u-ibtn5-jf:hover{background-color:fade(#fff,5%);}
.u-ibtn5-jf.z-dis{color:#5f5f63;}
.u-ibtn5-jf svg{fill:fade(#fff, 30%);}

/* 搜索 主页 常规tab */
.u-tab2{border-color:@icnTheme;}
.u-tab2 ul a{border-color:transparent; background-color:@bgbtn5;}
.u-tab2 ul a:hover{background:@bgbtn5-hvr;}

/* 达人明星页面关注 */
.u-follow-added svg{fill:#666;}

/* 分类标签 */
.u-type-red{border:1px solid fade(@icnTheme, 60%); color:@icnTheme;}
a.u-type-red:hover{border:1px solid fade(@icnTheme,100% ); color:@icnTheme;}

/* 黑色切换tab */
.u-tabbtn .btn{color:@fc3; border-color:#2c2e32;}
.u-tabbtn .btn .u-tip{border-color:@bgcArrLay;}

.u-tab3 li{border-color:#414346; color:#686a6e;}

/* 新消息提示 */
.u-msg{background:#3a3f49; border-color:fade(#000, 10%);}
.u-msg-detail{color:#4c79bd;}

/* 朋友 导航 */
.u-nav{border-color:@themeC1;}
.u-nav li a:hover,.u-nav li.z-sel a,.u-nav li.z-sel a:hover{border-color:@fc3; color: @fc1;}


/* tag */
.u-tag-redline, .u-ibtn-redline{
	color: @fc1; fill: @fc1; border-color:fade(@bgc3, 15);
	&:hover{color:@fc1 !important; border-color:fade(@bgc3, 30) !important;}
	.disk{fill:@bgc1; background:@fc3;}
}

/* 小按钮tab */
.u-stab li svg{fill:#686a6e;}
.u-stab li{border-color:@bgcTab-sel;}

/* 热度 */
.u-hot, .u-hot .hot{background:fade(@revert, 5%);}
.m-plylist .itm:hover .u-hot, .m-plylist .itm.z-sel .u-hot,
.m-plylist .itm:hover .u-hot .hot, .m-plylist .itm.z-sel .u-hot .hot{background:fade(@revert, 10%);}


/* 标题上的帮助icn */
.u-head1 .help svg{fill:@fc1;}

/* 单选 复选框列表 */
.u-cklist input[type=checkbox] + span, 
.u-cklist input[type=radio] + span{border-color:fade(@bgc3, 10%);}

/* at下拉层*/
.u-atsuggest{border-color:@bdClr1;}

.u-cover-mv .des{color:fade(#fff,60%);} 	//common

/*************************************************/
/**************** For Modules *****************/
/*************************************************/
div.m-page a:not(.js-selected):hover{background:#282b32; border-color:#282b32;}
div.m-page a.zbtn, div.m-page a.js-disabled:hover{background:@bgcText; border-color:@bgcText;}
div.m-page a.js-selected,div.m-page a.js-selected:hover{color: @icnTheme;}


svg.playstate{fill:@icnTheme;}
.m-tblist-rdi .flag svg{fill:@icnTheme;}

.m-tags{border-color:#23262c;}
.m-tags dd a.z-sel{color:#000;}

/* 无内容 */
.m-empty-1{background:fade(#eff1f3, 7%);}/* 朋友动态里 */

div.m-page-2 a.zbtn, div.m-page-2 a.js-disabled:hover{background: none; border-color:transparent;}
div.m-page-2 a.zbtn:not(.js-disabled):hover{border-color:#282b32;background:#282b32;}

/******************************************************/
/********************** For Pages ****************/
/******************************************************/
/* 滚动条 */
.s-layscroll::-webkit-scrollbar-track{background:transparent;}/* 滚动条的槽 */
.s-layscroll::-webkit-scrollbar-thumb{background:fade(#fff, 10%);}/* 滚动条的条 */
.s-layscroll::-webkit-scrollbar-thumb:hover{background:fade(#fff, 15%);}/* hover高亮 */

/***** 顶栏 *****/
.g-hd:after{display:block; background:-webkit-linear-gradient(left, #660404 0%, #b82525 50%, #660404 100%);}
.m-hst .btn svg{fill:fade(#fff, 80%);}
.m-hst .btn{border-color:fade(#000, 30%);}
.m-hst .btn:not(.z-dis):active svg{fill:fade(#fff, 20%);}
.m-hst .btn:not(.z-dis):active{border-color:#23262c; background:#23262c;}
.m-hst .btn:not(.z-dis):active+.btn-nxt{border-left-color:fade(#000, 30%);}

/* 搜索框 */
.m-sch input{background:fade(#000, 35%); color:rgba(255,255,255,0.8);}
.m-sch input::-webkit-input-placeholder{color:rgba(255,255,255,0.2);}

/* 头像 私信 设置 */
.m-tool .itm, .m-tool .user .name, .m-winctrl .icn{color:#adafb2; fill:#adafb2;}
.m-tool .itm:hover, .m-tool .user .name:hover, .m-winctrl .icn:hover{color:#a5a7a8; fill:@fc1;}
.m-tool .dlding{color:fade(#fff, 50%);}
.m-tool .u-tip{background:@icnRed; border:2px solid @themeC1; color:fade(#fff, 80%);}

/* 窗口控制 */
.m-winctrl .bar{border-left:1px solid fade(#000,30%);}

/***** 侧栏 *****/
.m-nav h2{color: #7c7c7c;}
.m-nav li a, .m-nav li a svg{color:#adafb2; fill:#adafb2;}
.m-nav li a:hover, .m-nav li a:hover svg{color:#dcdde3; fill:#dcdde3;}
.m-nav li.z-sel a{background:fade(@bgc3, 6%); color:#dcdde3;}
.m-nav li.z-sel a::before{background-color: @icnTheme;}
.m-nav li.z-sel svg{fill:#dcdde3;}

.m-nav .newlist{background-color:fade(#fff, 15%);}
.m-nav .newlist:hover{background-color:fade(#fff, 30%);}
.m-nav .ctrl svg{fill:fade(#fff, 20%);}
.m-nav .ctrl:hover svg{fill:fade(#fff, 30%);}
.m-nav li .state svg{fill:@icnTheme;}

/***** 底栏 *****/
.m-player svg{fill: fade(#fff,40%);}
.m-player .prg .track{background:fade(black, 30%) content-box;}
.m-player .prg .download{background:fade(white, 20%);}
.m-player .prg .has{background:@icnTheme;}
.m-player .prg .ctrl{background:#fff;}
.m-player .prg .ctrl::after{background:@icnTheme;}
.m-player .prg-ply .ctrl:hover{box-shadow:0 0 6px fade(white, 35%);}
.m-player .list .num{background:fade(#fff,5%);}

//重置黑色播放按钮
// .m-player .btnc{width:38px; height:38px;}
// .m-player .btnc-prv{left:26px;}
// .m-player .btnc-nxt{left:138px;}
// .m-player .btnp{left:80px; width:42px; height:42px;}
// .m-player .btnc svg, .m-player .btnp svg{display: none;}
// .m-player .btnc, .m-player .btnp,
// .m-player .btnc:hover, .m-player .btnp:hover{background-color:transparent; }
// .m-player-fm .btnp{left:26px;}
// .m-player-fm .btnc-nxt{left:84px;}
.m-player .btnc, .m-player .btnp{background-color:transparent; border:1px solid fade(#fff,30%);}
.m-player .btnc:hover, .m-player .btnp:hover{background-color:transparent; border-color:fade(#fff,50%);}

/***** 播放列表 *****/
.m-playlist{background:fade(@bgcLybt, 98%); border:1px solid fade(#fff, 5%); box-shadow:0 0 0 1px fade(#000,50%), 0 0 13px 0 fade(#000, 30%);}
.m-playlist .listhd{border-color:@bdClr2;}
.m-playlist .listsub, .m-playlist .listbd{background:@bgcLayer;}
.m-playlist .tab .btn{color:#686a6e; border-color:#3c3e42;}
.m-playlist .tab .z-sel, .m-playlist .tab .z-sel:hover{color:@fc1;}
.m-playlist .ico-cld, .m-playlist .ico-local, .m-playlist .ico-program{background-color:@fc4;}
.m-playlist .listbd::-webkit-scrollbar-track{background:@bgcLayer;}
.m-playlist .fav:after{background:@bdClr2;}
.m-playlist li.z-nocyr .ico-mv svg{background-color:#4e4e52;}
.m-playlist li.z-nocyr .tit,
.mq-offline .m-playlist li,
.mq-offline .m-playlist li:hover .col,
.mq-offline .m-playlist li:hover .col a,
.mq-offline .m-playlist li:hover .col a:hover,
.mq-offline .m-playlist li.z-click .col,
.mq-offline .m-playlist li.z-click .col a,
.mq-offline .m-playlist li.z-click .col a:hover{color:#4e4e52;}


/* 首页胶囊tab */
.m-tab{border-bottom:1px solid @bdClr2;}
.m-tab li a:hover, .m-tab li.z-selected a{color:@fc1;}
.m-tab li.z-selected a:after{background:#5c5e61;}

/* 【首页】推荐-banner */
.m-banner .btns .itm{background:#2e3033;}
.m-banner .btns .itm.z-selected{background:#7f8082;}

/* 【首页】正在生成个性化推荐 */
.m-create .creating{border:1px solid @fc3;}
.m-create .creating:after{border:6px solid @fc3;}
.m-create .creating svg{fill:@fc7;}

/* 【首页】排行榜 */
.m-drank .blk dd{border:1px solid fade(#fff,4%);}

/* 新歌速递 斑马 */
.m-plylist-new{border:1px solid fade(#fff,4%);}
.m-plylist-new .bd:before{background:fade(#fff,4%);}
.m-plylist-daily{border:1px solid fade(#fff,4%);}

/* 【本地音乐】本地搜索 */
.u-lcsch{background-color: fade(#fff,5%); border-color:#141619; fill: @fc3;}
.u-lcsch input::-webkit-input-placeholder{color: fade(#fff, 20%) !important;}
.u-lcsch .sch-btn svg{fill: @fc3;}
.u-lcsch .sch-btn:hover svg{fill: @fc3-hvr;}

/* 【单曲播放】 */
.n-single .cdbg{background:fade(#fff,7%);}

/* 播放页 */
.m-playlrc .inf .title h1{color:fade(#fff,80%);}
.m-playlrc .inf .title h2{color:fade(#fff,60%);}
.m-playlrc .inf ul li label{color:fade(#fff,60%);}
.m-playlrc .inf ul li a{color:fade(#3070b9,70%);}
.m-playlrc .inf ul li a:hover{color:fade(#3070b9,95%);}
.m-playlrc .word .text{color:fade(#fff,30%);}
.m-playlrc .word .icn{fill:#9397a3;}
.m-playlrc .rditime{color:fade(#fff,60%);}
.u-icn-sf{border-color:fade(#000,20%); fill:#686a6e; background:fade(#9397a3, 10%);}
.u-icn-sf:hover{background:fade(#fff, 10%);}

.m-ad-play::before{background:fade(#000,20%);}
.m-ad-playlist{-webkit-filter:brightness(0.8);}

/* 【MV播放bar】 */
.m-mvplayer{
  .playbar{
	.bar-played{background:@icnTheme;}
	.thumb{background:@icnTheme; }
  }
  .volume{
	.thumb{background:@icnTheme;}
	.vol{background:@icnTheme;}
  }
}

/* 【设置】 */
.n-setcnt input[type='range']::-webkit-slider-thumb:active{box-shadow:0 2px 10px 1px rgba(255 ,255, 255, 0.35);}
.g-mn-set .z-dis .u-ibtn5{background:fade(@bgbtn5,7%);}

/* 拖拽tip */
.u-dragtip{background:fade(@bgc3, 12%); border:1px solid rgba(0,0,0,0.5);}                                                                                                                                                                                                                                                       

/* 朋友动态 添加关注 */
.n-addgz .uicn{opacity:0.8;}

/* 【朋友】推荐的用户 */
.m-usrrank li.red .num{color:@icnTheme;}

.m-dlist .card .src, .m-dlist .src-resend .card, .m-dlist .charttxt .src{background:@bgc2;}
.m-dlist .card .src, .m-dlist .src-resend .card, .m-dlist .charttxt .src{background:fade(#000, 15%);}
.m-dlist .card .src-hvr:hover, .m-dlist .src-resend .card:hover{background:fade(#000,20%);}
.m-dlist .src-cmt .quo{border-color:fade(@bgc3, 7%);}
.m-dlist .src-cmt .cemt .mark{fill:fade(@bgc3, 7%);}
.m-dlist .hotrecmt .fav{fill:@icnTheme;}
.m-dlist .hotrecmt .btn{background: #32343b; fill: #616266;}
.m-dlist .hotrecmt .btn:hover{background: #3d3f47;}
.m-dlist .hotrecmt .btn.z-dis{background: #27292e;}
.m-dlist .doper .z-did svg{fill:@icnTheme;}
.m-dlist .showpic .pages .pg::before{background:#2e3033;}
.m-dlist .showpic .pages .z-curr::before{background:#7f8082;}
.m-timeact li:after{background:@icnTheme;}

.m-comment-timeline .m-editor{border-color:fade(#fff,5);}

.u-link{background:fade(#fff, 5%); border-color:fade(#000, 10%);}
.u-link:hover{background:fade(#fff, 7%); border-color:fade(#000, 10%);}

/* 【我的音乐】导入 */
.n-leadkugou .blk{background:fade(@bgc3, 4%);}
.n-leadin .sellist li .btn{background:fade(@bgc3, 10%); border-color:fade(@bgc3, 3%);}
.n-leadin .sellist li .btn:hover{border-color:fade(@bgc3, 7%);}

/* 【详情页】用户 歌单 专辑信息 */
.m-info .data, .m-info .data li{border-color:@bdClr1;}

/* 电台推荐 */
.m-list-program li{border-bottom:1px solid fade(#fff,4%);}



/******************************************************/
/**************** For Layers *****************/
/******************************************************/

/* 弹窗 */
div.m-layer{border:1px solid fade(#fff, 5%); box-shadow:0 0 0 1px fade(#000,50%), 0 0 13px 0 fade(#000, 30%);}
div.m-layer .lyct,div.m-layer-nott .zbar,div.m-layer .zcnt{background:@bgcLayer;}/* 主窗体 */
div.m-layer .zbar{border-color:#3b3a3d;}
div.m-layer .zbar .zttl{color: #adafb2;}/* 标题栏字色 */
div.m-layer .lybt{background:@bgcLybt; border-color:#323135;}/* 按钮底栏 */
div.m-layer .u-txt, div.m-layer .blacklay{background-color:@bgcLybt; border-color:#3b3a3d;}
div.m-layer .u-ibtn5{color:@layerFc1; border-color:@bdClr5;}
div.m-layer .u-ibtn5.z-dis{color:fade(@layerFc1,40%);}

/* 【浮层】 */
.u-arrlay, div.u-arrlay{box-shadow:0 0 0 1px fade(#000,50%), 0 0 13px 0 fade(#000, 30%), inset 0 0 0 1px fade(#fff, 5%);}
.u-arrlay::before{box-shadow:-1px -1px 0 0 fade(#000, 20%);}
.u-arrlay-msg::after{background:-webkit-linear-gradient(fade(@bgcLayer,0), fade(@bgcLayer, 90%));}
.u-arrlay .msghd{background:#393b3e;}/* 私信详情返回按钮 */
.u-arrlay-chat::before{border-color:#393b3e transparent transparent #393b3e;}
.u-arrlay .u-tabbtn .btn{border-color:#414346;}

/* 【弹窗】收藏到歌单 */
.m-addto .create{background:#454448;}
.m-addto .list, .m-addto .list li{border-color:#343337;}
.m-addto .list li:hover{background:@listHover;}

/* 【弹窗】选择用户 */
.m-seluser{background-color:@bgcLybt; box-shadow:none;}
.m-seluser .ipt{background-color:transparent; border-color:#3b3a3d;}
.m-seluser .itm{background:@bgbtn1;}
.m-seluser .itm:hover{background:@bgbtn1-hvr;}
.m-seluser .itm .name-del{background:#1d709e;}
.m-seluser .itm .name-del svg{fill:#fff;}
.m-seluser .list{border-color:#3b3a3d;}
.m-seluser li{border-color:#323135; background:transparent;}
.m-seluser li:hover{background:@listHover;}


/* 【弹窗】发动态 */
.m-layer-share .box{background-color:@bgcLybt; border-color:#3b3a3d;}
.m-layer-share .pics li{background-color:@bgbtn5;}
.m-layer-share .srchtab .tab{background:@bgcLayer; border-color:@bdClr3; color:@fc1;}
.m-layer-share .srchtab .tab:hover{background:@bgcLybt; border-bottom-color:@bgcLybt;}
.m-layer-share .srchtab .tab.z-curr{background:@bgcLybt; border-bottom-color:@bgcLybt;}
.m-layer-share .srchtab .tab.z-curr:after{background:@icnTheme;}
.m-layer-share .srchlist{background-color:@bgcLybt;}
.m-layer-share .srchlist li:not(.z-nocyr):hover{background:fade(#fff, 5%);}
.m-layer-share .info{border-color:#39383c;}
.m-layer-share .info .logo{opacity:0.8;}
.m-layer-share .info:hover{background:@listZebras;}
@-webkit-keyframes infoError{
49.9%  {}
50%  {margin:0;padding:0 10px;box-shadow:fade(@icnTheme, 40) 0 0 10px;}
99.9%  {margin:0;padding:0 10px;box-shadow:fade(@icnTheme, 40) 0 0 10px;}
100%  {}
}
.m-layer-topic h3{background-color:fade(#fff, 2%);}


/* 【弹窗】 编辑封面 */
.m-edtimg .covs .cov, .m-edtimg .covb .cov, .m-edtimg .left .img{box-shadow: none;}
.m-edtimg .left .img, .m-edtimg .covs, .m-edtimg .covb{background-color:@bgcLybt; border:1px solid #3b3a3d;}

/* 【弹窗】绑定帐号 */
.n-lybind .choose a{background:transparent; border-color: @bdClr2;}
.n-lybind .choose a:hover{background:fade(#fff,5%); border-color: fade(#fff,10%);}


/* 【弹窗】调整栏目顺序 */
.m-adjustlay{
	li{color:#adafb2;}
	li:hover{background:fade(#fff, 4%);}
	li:active{background:fade(#fff, 5%);}
}

/* 【弹窗】颜色选择 */
.m-matchcolor .col{
	.u-ibtn5{background:transparent; border-color: @bdClr2;}
	.u-ibtn5:hover{background:fade(#fff,5%); border-color: fade(#fff,10%);}
}
.m-matchcolor .col .pre:after, .m-matchcolor .col button span:after{border-color:#3b3a3d;}

/* 【浮层】选择歌单标签 */
.m-slttypes .titbar{ border-bottom:1px solid fade(#fff, 5%);}
.m-slttypes dt{color:@fc1;}
.m-slttypes .type{fill:@fc3;}
.m-slttypes .hot{fill:fade(@icnRed, 80%);}
.m-slttypes .tag{border-color:#3a393d;}
.m-slttypes .tag:hover{background:fade(#fff,5);}
.m-slttypes .tag.z-slt:after{border-bottom-color: fade(@icnRed, 80%);}
.m-slttypes .tag.z-slt{border-color:fade(@icnRed, 50%);}

/* 【浮层】搜索下拉 */
.m-schlist .hd{background-color:fade(#fff, 2%);}
.m-schlist li a, .m-schlist li a:hover{color:@layerFc1;}

/* 【浮层】消息 私信回复对话 */
.m-chartlist .cmtform{border-bottom:1px solid fade(#fff, 5%);}
.m-chartlist .me .charttxt{background:#2e4e7e;}/* 我说话的汽泡 */
.m-chartlist .me .charttxt .before{fill:#2e4e7e;}
.m-chartlist .me .charttxt .src{background:fade(#000, 15);}
.m-chartlist .me .charttxt .s-fc2{color:#047ffc;}
.m-chartlist .blacknote, 
.m-atlist .cmtform, .m-cmtlist .cmtform,
.m-atlist .cmtform:before, .m-cmtlist .cmtform:before{background-color:#212124;}//要用实色

/* 【浮层】签到浮层 */
.m-userlist .sicn{fill:@layerIcn;}
.m-userlist .blk .arrow{color:fade(#fff, 10%);}
.m-userlist .data li{border-color:fade(#fff, 5%);}

/* 【浮层】皮肤切换 */
.m-skswitch .checked{border-color:@bgcArrLay;}


/* 【浮层】上传、下载、导入 */
.m-switch .icon{fill: @layerIcn;}
.m-switch .icon-err{fill:@icnRed;}

/* 新手引导 */
div.m-guide-newqueue{background:fade(#4f5156, 95%); color:#fefefe;}
div.m-guide-newqueue::before{border-color:fade(#4f5156, 95%) transparent transparent fade(#4f5156, 95%);}

/*话题详情置顶条*/
.m-actfix .inner{border-bottom-color:#23262c;background-color:#16181c;}