.m-winctrl {
	position: absolute;
	z-index: 180;
	right: 0;
	top: 0;
	width: 117px;
	height: 50px;
}

.m-winctrl::after {
	position: absolute;
	left: 0;
	top: 0;
	width: 2px;
	height: 100%;
	content: '';
	background-position: 0 -50px;
}

.m-winctrl .bar {
	float: left;
	width: 0;
	height: 20px;
	margin: 15px 13px 0 0;
}

.m-winctrl .icn {
	float: left;
	padding: 19px 5px 0;
	cursor: pointer;
}

.m-winctrl svg {
	width: 13px;
	height: 11px;
	opacity: 0.7;
}

.m-winctrl .icn:hover svg {
	opacity: 1;
}

/* default-color_config */

.m-winctrl .bar {
	border-left: 1px solid fade(#000, 15%);
}

/* dark-color_config */

.m-winctrl .bar {
	border-left: 1px solid fade(#000,30%);
}