@import '~common/color-variables';

.m-logo svg,
.m-hst .btn svg,
.m-sch .sch-btn svg {
	fill: #fff;
}

.m-hst .btn {
	border-color: fade(#000,15%);
}
.m-hst .btn:not(.z-dis):active svg {
	fill: fade(#000,20%);
}
.m-hst .btn:not(.z-dis):active {
	border-color: fade(#000,15%);
	background: @themeC1-hvr;
}
.m-hst .btn:not(.z-dis):active + .btn-nxt{
	border-left-color: fade(#000,15%);
}

.m-sch input {
	background: @themeSearch;
	color: #fff;
}

.m-sch input::-webkit-input-placeholder {
	color: rgba(255,255,255,0.35);
}

.m-tool .itm,
.m-tool .user .name,
.m-winctrl .icn {
	color: fade(#fff, 70%);
	fill: fade(#fff, 70%);
}

.m-tool .itm:hover,
.m-tool .user .name:hover,
.m-winctrl .icn:hover {
	color: #fff;
	fill: #fff;
}

.m-tool .dlding {
	color: #fff;
}

.m-tool .u-tip {
	background: #fff;
	border: 2px solid @themeC1;
	color: @themeC1;
}