@import '~common/color-variables';

.m-nav::-webkit-scrollbar-track {
	background: @bgc2;
}

.m-nav li a, .m-nav li a svg {
	color: #5c5c5c;
	fill: #5c5c5c;
}

.m-nav li a:hover, .m-nav li a:hover svg {
	color: #000;
	fill: #000;
}

.m-nav li.z-sel a {
	background: fade(@bgc3, 6%);
	color: #000;
}

.m-nav li.z-sel a::before {
	background-color: @icnTheme;
}

.m-nav li.z-sel svg {
	fill: #000;
}

.m-nav h2 {
	color: #7d7d7d;
}

.m-nav .newlist {
	background-color: fade(#000, 15%);
}

.m-nav .newlist:hover {
	background-color: fade(#000, 30%);
}

.m-nav .newlist:before, .m-nav .newlist:after {
	background: @bgc2;
}

.m-nav li input[type=text] {
	background: @bgcText;
	border: 1px solid @bdClr1;
}

.m-nav ul.my li.z-offline a {
	color: @fc4
}

.m-nav li .state svg {
	fill: @themeC1;
}

.m-nav .ctrl svg {
	fill: fade(#000, 20%);
}

.m-nav .ctrl:hover svg {
	fill: fade(#000, 40%);
}