.p-localtrack {
	transform: translateZ(0px);
	-webkit-transform: translateZ(0px);
}

.n-local .oper {
	padding: 15px 30px;
	height: 26px;
}

.n-local .buttons {
	float: left;
}

.n-local .buttons > * {
	margin-right: 10px;
}

.n-local .buttons button.u-ibtn5-start {
	margin-left: 0;
}

.n-local .u-lcsch, .n-local .clear {
	float: right;
}

.p-localtrack .u-ibtn5-only svg {
	margin: -2px -3px 0 -4px;
}

.p-localtrack .u-ibtn5-addto svg {
	width: 11px;
	height: 11px;
	padding: 3px;
}

.p-localtrack .u-ibtn5-scan svg {
	width: 17px;
}