.n-local {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
}

.n-local .header {
	overflow: visible;
	height: 45px;
}

.n-local .header .tab {
	float: right;
	margin: 24px 30px 0 0;
}

.n-local .header .tab svg {
	width: 100%;
	height: 100%;
}

.n-local .header .scan {
	position: relative;
	top: 33px;
	margin: 0 140px 0 247px;
}

.n-local .header .scan * {
	vertical-align: middle;
}

.n-local .header .scan .icn {
	position: relative;
	display: inline-block;
	margin-right: 6px;
}

.n-local .header .scan .icn-scan {
	width: 17px;
	height: 16px;
	margin-top: -2px;
	animation: contrarotate 1.2s infinite linear;
	-webkit-animation: contrarotate 1.2s infinite linear;
}

.n-local .header .scan .icn-ok {
	width: 10px;
	height: 10px;
	margin-top: -6px;
}

.n-local .header .scan .sep {
	margin-left: 10px;
}

.n-local .header .itm {
	text-align: center;
	position: relative;
}

.n-local .folderSlt {
	display: inline-block;
	position: relative;
	overflow: visible;
}

.n-lmadd {
	margin: 146px 0 0;
	text-align: center;
}

.n-lmadd p {
	margin: 18px 0 38px;
}

.n-lmadd h2 {
	font-size: 14px;
	font-weight: bold;
}