.g-mn {
	position: absolute;
	left: 200px;
	right: 0;
	top: 50px;
	bottom: 49px;
	z-index: 70;
	overflow: hidden;
	overflow-y: overlay;
}

.g-mn.z-overlay {
	overflow-y: overlay;
}

.g-mn.z-noscr {
	overflow-y: hidden !important;
}