@import '~common/color-variables.less';

.u-stab li {
	background: @bgcTab;
	border-color: @bdcTab;
	svg { fill: @fc4; }
	&:hover { background: @bgcTab-hvr; }
	&:hover svg { fill: @fc3; }
}

.u-stab li.z-sel:hover, .u-stab li.z-sel {
	svg { fill: fade(#fff,80%); }
	background: @bgcTab-sel;
	border-color: @bgcTab-sel;
}