@import '~common/color-variables.less';

body {
	background: @bgc1;
}

body,textarea,input,button,select,keygen,legend {
	color: @fc1;
}

::-webkit-scrollbar-track {
	background: @bgc1;
}

::-webkit-scrollbar-thumb {
	background: @bdClr1;
}

::-webkit-scrollbar-thumb:hover {
	background: #cfcfd1;
}

.s-fc1, a {
	color: @fc1;
}

.s-fc2 {
	color: @fc2;
}

.s-fc3 {
	color:@fc3;
}

.s-fc4 {
	color: @fc4;
}

.s-fc5 {
	color: @fc5;
}

.s-fc6 {
	color: @fc6;
}

.s-fc7 {
	color: @fc7;
}

.s-fc8 {
	color: @fc8;
}

.u-arrlay, div.u-arrlay {
	background: @bgcArrLay padding-box; 
	box-shadow: 0 0 0 1px fade(#000, 7%);
	filter: drop-shadow(0 0 4px fade(#000, 30%));
	-webkit-filter: drop-shadow(0 0 4px fade(#000, 30%));
}

.u-arrlay::before {
	border-color: @bgcArrLay transparent transparent @bgcArrLay;
	box-shadow: -1px -1px 0 0 fade(#000,10%);
}

.u-arrlay .msghd {
	background: #eee;
}

.u-arrlay-msg::after {
	background: -webkit-linear-gradient(rgba(251,252,253,0), rgba(251,252,253,0.9));
}

.u-arrlay .close, .u-arrlay .back {
	fill: @fc4;
	&:hover{fill: @fc3;}
}

.u-arrlay-chat::before {
	border-color: #eee transparent transparent #eee;
}

.u-header {
	border-bottom: 1px solid @bdClr1;
	.date {
		a { color:@fc5; }
		a:hover, a.z-slt { color:@fc1sub; }
		.line { color:@bdClr1; }
	}
}

.u-ibtn1 {
	background: @bgbtn1 padding-box;
	border-color: @bgbtn1;
	color: @fc8;
}

.u-ibtn1:not(.z-dis):hover {
	background-color: @bgbtn1-hvr;
	border-color: @bgbtn1-hvr;
	color:@fc8;
}

.u-ibtn1.z-dis {
	background-color: @bgbtn1-dis;
	border-color: @bgbtn1-dis;
	color: fade(@fc8,30%);
}

.u-ibtn1 svg {
	fill:#fff;
}

.u-ibtn5 {
	border-color: @bdClrBtn;
	color: @fc1;
	background: @bgbtn5 padding-box;
}

.u-ibtn5 svg {
	fill: @fc3;
}

.u-ibtn5:not(.z-dis):hover {
	background-color: @bgbtn5-hvr;
}

.u-ibtn5:not(.z-dis):hover svg {
	fill: @fc1;
}

.u-ibtn5.z-dis {
	background: fade(@bgbtn5,70%) padding-box;
	color: fade(@fc1,30%);
}

.u-ibtn5.z-dis svg {
	fill: fade(@fc3,30%);
}

.u-ibtn5.z-dis:before {
	opacity: 0.3;
}

.u-ibtn5.z-did svg {
	fill: @icnTheme;
}

.u-ibtn5.z-did:hover svg {
	fill: @icnTheme-hvr;
}

.u-ibtn5b, .u-ibtn5b .u-ibtn5, .u-ibtn5b .u-ibtn5:first-child {
	border-color: @bdClrBtn;
}

.u-lcsch {
	background-color: #fff;
	border: 1px solid @bdClr1;
	fill: @fc4;
}

.u-lcsch input::-webkit-input-placeholder {
	color: @fcPlace !important;
}

.u-lcsch input:focus {
	color: @fc3-hvr;
}

.u-lcsch input {
	color: @fc1;
}

.u-lcsch-s .sch-btn {
	opacity: 0.8;
}

.u-lcsch .sch-btn svg {
	fill: @fc4;
}

.u-lcsch .sch-btn:hover svg {
	fill: @fc3;
}