// 公共颜色CommonColors
// 字色
@fc0: #000;
@fc1: #333;//一级文字
@fc1sub: #333; //次一级，配合黑色 
@fc2: #0c73c2; //链接色，强调色  
@fc2-hvr: #0a63a8;
@fc3: #666; //二级文字
@fc3-hvr: #4d4d4d;
// @fc4  预留
@fc5: #999; // 三级文字
@fc6: #b82525; // 警告字色 红色,  @wornRed 出错叹号颜色
@warnRed: @fc6;
@fc7: #ccc; // 分隔线
@fc8: #fff; //黑色背景字色 白色
@fc8Alpha:fade(#fff, 90%);

// 图标色
@icnWhite: #fff; //图标内的白色
@icnRed: #c72e2e;  //固定红色图标
@icnRed-hvr: #b82525;
@icnBlue: #409ed1; // 图标系蓝色，下载，进度
@icnGray: #9fa2af; // 灰色图标，字，歌曲列表中灰色图标，节目，本地，云盘等
@daren: #ffbd20; //达人图标色
@yyr: #f0483b; //音乐人图标色
@disColor: #bbb; // 不可点字色，图标色，断网，无版权等情况
@warnRed: #b82525; 

@rankUp: @icnRed; //排行上升
@rankDown: #2875ce; //排行下降
@rankStop: #999; //排行不动
@rankNew: #089c19; //新上榜

// 背景色
@bgc0: #fff;
@bgc1: #fafafc; //默认底色
@bgc2: #f5f5f7; //浮层标题背景色，tag颜色等
@bgc3: #1f2133; 

// 线色
@bdClr: @fc7; //分隔线
@bdClr1: #e1e1e1; //fade(#000, 10%);



// 斑马纹
@listZebras: #f5f5f7;
@listHover: fade(#1f2133, 6%);
@listActive: fade(#1f2133, 10%);



